src/SubDyn.App/SplitButton.xaml

<UserControl x:Class="SubDyn.App.SplitButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:my="clr-namespace:SubDyn.App"
	mc:Ignorable="d" 
	SizeChanged="UserControl_SizeChanged"
	d:DesignHeight="30" d:DesignWidth="100">

	<Grid x:Name="SplitGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="23" />
		</Grid.ColumnDefinitions>

		<Button x:Name="Button" Click="Button_Click" Grid.ColumnSpan="2" Padding="0" HorizontalContentAlignment="Left">
			<ContentControl x:Name="ButtonContent" HorizontalContentAlignment="Center"
				ContentTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:SplitButton}}, Path=ItemTemplate}" />
		</Button>

		<Expander x:Name="Expander" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Grid.Column="1" VerticalAlignment="Center"
			IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:SplitButton}}, Path=IsExpanded}" />

		<Popup IsOpen="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:SplitButton}}, Path=IsExpanded}"
			PlacementTarget="{Binding ElementName=Button}" PopupAnimation="Fade" StaysOpen="False">

			<ListBox x:Name="ListBox" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged"
				SelectedIndex="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:SplitButton}}, Path=SelectedIndex, Mode=TwoWay}"
				ItemTemplate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:SplitButton}}, Path=ItemTemplate}"
				ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:SplitButton}}, Path=ItemsSource}" />
		</Popup>
	</Grid>
</UserControl>
